<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">    
    <title>Tour and Travel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="Style/Style.css" rel="stylesheet">   
    <link href="Style/bootstrap.min.css" rel="stylesheet"> 
	<link href="Style/font-awesome.css" rel="stylesheet"> 
	<link href="Style/calendar.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery-calendar.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.js"></script>
</head>

<body>

    <header class="header">
		<div class="wrap">
			<!--logo-->
			<div class="logo"><a href="index.html" title="Book Your Travel">Care Holidays</a></div>
			<!--//logo-->		
			
			<!--search-->
			<div class="search">
				<form id="search-form" method="get" action="search-form">
					<input type="search" placeholder="Search entire site here" name="site_search"  /> 
					<input type="submit" class="search-icon" value="submit-site-search" name="submit-site-search" />
				</form>
				
			</div>
			<!--//search-->
			
			<!--contact-->
			<div class="contact">
				<span>24/7 Support number</span>
				<span class="number">+91 7017939541</span>
			</div>
			<!--//contact-->
		</div>		
	</header>
    <nav class="navbar navbar-inverse " role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Care Holidays</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav pull-right">
                    <li><a href="index.html">Home</a></li>                    
                    <li><a href="destination.html">Desinations</a></li>
                    <li><a href="trips.html">Trips</a></li>
                    <li><a href="hotels.html">Hotel</a></li>
		   <li><a href="flight.html">Flight</a></li> 
                   <li><a href="call-me-back.html">Call me back</a></li>                       
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
		
	<div class="container">
	 <div class="col-md-12">
	   <h3>Trips</h3>
	   Text here about us Text here about us  Text here about us  Text here about us  Text here about us  Text here about us  Text here about us  Text here about us  Text here about us  Text here about us  Text here about us  Text here about us  Text here about us  Text here about us  Text here about us  Text here about us  Text here about us  Text here about us  Text here about us  Text here about us  Text here about us  Text here about us  Text here about us  Text here about us  Text here about us  Text here about us  Text here about us  Text here about us  Text here about us  Text here about us  Text here about us  Text here about us  Text here about us  Text here about us  Text here about us  Text here about us  Text here about us  Text here about us  Text here about us  Text here about us  Text here about us  Text here about us  Text here about us  Text here about us  Text here about us  Text here about us  Text here about us  Text here about us  Text here about us  Text here about us  Text here about us  Text here about us  Text here about us  Text here about us  Text here about us  Text here about us  Text here about us  Text here about us  Text here about us 
	 </div>
	 <div class="col-md-12 margin-top-20">
	   <div class="col-md-3 boxes">
		<article class="one-fourth">
			<div>
				<h4>Handpicked Hotels</h4>
				<p>All Book Your Travel Hotels fulfil strict selection criteria. Each hotel is chosen individually and inclusion cannot be bought. </p>
			</div>
		</article>
	   </div>
	   <div class="col-md-3 boxes">
		<article class="one-fourth">
			<div>
				<h4>Best Price Guarantee</h4>
				<p>We offer the best hotels at the best prices. If you find the same room category on the same dates cheaper elsewhere, we will refund the difference. Guaranteed, and quickly. </p>
			</div>
		</article>
	   </div>
	   <div class="col-md-3 boxes">
		<article class="one-fourth">
			<div>
				<h4>Secure Booking</h4>
				<p>Book Your Travel reservation system is secure and your credit card and personal information is encrypted.We work to high standards and guarantee your privacy. </p>
			</div>
		</article>
	   </div>
	   <div class="col-md-3 boxes">
<article class="one-fourth">
	<div>
		<h4>Any Questions?</h4>
		<p>Call us on <em>+91 7017939541</em> for individual, tailored advice for your perfect stay or <a href="#" title="Contact">send us a message</a> with your hotel booking query.</p>
	</div>
</article>
	   </div>
	 </div>
	</div>
    
	
    <div class="clearfix"></div>	
	
    <footer id="footer-page">
	 <div class="container">
	 <div class="row">
	  <div class="col-md-3">
	   <div class="widget widget_contact_info">
	    <div class="widget_background">
		 <div class="widget_background__half">
		  <div class="bg"></div>
		 </div>
		  <div class="widget_background__half">
		  <div class="bg"></div>
		  </div>
		  </div>
		  <div class="logo">Care Holidays</div>
		  <div class="widget_content"><p></p>
		  <p>+91 7017939541</p>
		  <a href="#" style="color:#FFFFFF">contact@gmail.com</a>		  </div>
		  </div>
	   </div>
		  <div class="col-md-2">
		  <div class="widget widget_about_us">
		   <h3>About Us</h3>
		   <div class="widget_content">
		   <p>All Book Your Travel Hotels fulfil strict selection criteria. Each hotel is chosen individually and inclusion cannot be bought.</p>
		   </div>
		   </div>
		   </div>
		   <div class="col-md-2">
		   <div class="widget widget_categories">
		   <h3>Categiries</h3>
		   <ul>
		   <li><a href="#">Countries</a></li>
		   <li><a href="#">Regions</a></li>
		   <li><a href="#">Cities</a></li>
		   <li><a href="#">Districts</a></li>
		   <li><a href="#">Countries</a></li>
		   <li><a href="#">Airports</a></li>
		   <li><a href="#">Hotels</a></li>
		   <li><a href="#">Places of interest</a></li>
		   </ul>
		   </div>
		   </div>
		   <div class="col-md-2">
		   <div class="widget widget_recent_entries">
		   <h3>Recent Blog</h3>
		   <ul>
		   <li>
		   <a href="#">Countries</a></li>
		   <li><a href="#">Regions</a></li>
		   <li><a href="#">Cities</a></li>
		   <li><a href="#">Districts</a></li>
		   <li><a href="#">Countries</a></li>
		   <li><a href="#">Airports</a></li>
		   <li><a href="#">Hotels</a></li>
		   <li><a href="#">Places of interest</a></li>
		   </ul>
		   </div>
		   </div>
		   <div class="col-md-3">
		   <div class="widget widget_follow_us">
		   <div class="widget_content">
		   <p>For Special booking request, please call</p>
		   <span class="phone">+91 7017939541</span>
		   <div class="awe-social">
		    <a href="#"><i class="fa fa-twitter"></i></a>
		    <a href="#"><i class="fa fa-pinterest"></i></a>
			<a href="#"><i class="fa fa-facebook"></i></a>
			
			</div>
			</div>
			</div>
			</div>
			</div>
			<div class="copyright"><p>©2017 Care Holidays, All rights reserved.</p></div></div></footer>

   
<script type="text/javascript">
$( function() {
    $( ".datepicker" ).datepicker();	
  } );
</script>
</body>
</html>
