.rl{ position:relative !important;}
.ab{ position:absolute !important;}
.bookblock{ top:15px; right:0;}
.header {
    float: left;
    background: #fff;
    margin: 0;
    width: 100%;
    height: 80px;
    position: relative;
    z-index: 999;
}
.wrap {
    margin: 0 auto;
    text-align: left;
    width: 1170px;
    max-width: 94%;
    position: relative;
}
.logo {
    float: left;
    display: block;
    padding: 15px 0;
   font-size:35px;
}

.logo a{color:#000;} .logo a:hover{text-decoration:none; color:#000;}
 
.header .search {
    float: right;
    display: block;
    margin: 21px 0 0 0;
    width: 250px;
}
.search-icon{ background:url(../images/search.png) no-repeat scroll 1px 6px !important;}
.header .search form {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
}
.header .search input[type="submit"] {
    z-index: 10;
    width: 37px;
    height: 37px;
    background: transparent;
    font-size: 0;
    text-align: right;
    cursor: pointer;
    position: absolute;
	border:none;
    top: 0;
    right: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
.header .search input {
    padding: 8px 15px; border-radius:100px;
}



input[type="search"], input[type="email"], input[type="text"], input[type="number"], input[type="password"], input[type="tel"], input[type="url"], input[type="date"], textarea {
    display: block;
    padding: 4px 10px;
    width: 100%;
    border: 1px solid #ccc;
    color: #454545;
   
   
}
.contact {
    float: right;
    display: block;
    position: relative;
    margin: 20px 22px 0;
    padding: 0 0 0 40px; background:url(../images/phone.png) no-repeat;
	
}
.contact .number {
    font-weight: 700;
}
.contact span {
    display: block;
    font-size: 12px;
    color: #858585;
}
.slider {
    margin: -20px 0 20px;
    height: 500px;
    overflow: hidden;
    display: inline-block;
    width: 100%;
}
/*Panel tabs*/
.panel-tabs {
    position: relative;
    bottom: 30px;
    clear:both;
    border-bottom: 1px solid transparent;
}

.panel-tabs > li {
    float: left;
    margin-bottom: -1px;
}

.panel-tabs > li > a {
    margin-right: 2px;
    margin-top: 4px;
    line-height: .85;
    border: 1px solid transparent;
    border-radius: 4px 4px 0 0;
    color: #ffffff;
}

.panel-tabs > li > a:hover {
    border-color: transparent;
    color: #ffffff;
    background-color: transparent;
}

.dateicon {
    background: url(../images/calendar.png) no-repeat right 11px top 7px;
    display: inline-block;
}

.panel-tabs > li.active > a,
.panel-tabs > li.active > a:hover,
.panel-tabs > li.active > a:focus {
    color: #fff;
    cursor: default;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background-color: rgba(255,255,255, .23);
    border-bottom-color: transparent;
}
.tab-pane input[type="text"]{ margin-bottom:10px;}
.person-select{ padding:4px 10px;}
.margin-left-20{ margin-left:20px;} .margin-top-20{ margin-top:20px;}
.margin-top-10{ margin-top:10px;} .margin-bottom-10{ margin-bottom:10px;}
#footer-page {
    background-color: #1E1E1F;
    padding-top: 60px;
    font-size: 13px;
    color: #EDEDED;
	margin-top:40px;
}
#footer-page .widget_contact_info {
    position: relative;
    z-index: 9;
    padding: 46px 30px 150px 30px;
    margin-top: -100px;
    margin-right: 30px;
}
#footer-page .widget {
    margin-bottom: 40px;
}
#footer-page .widget_contact_info .widget_background {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: -1;
}
#footer-page .widget_contact_info .widget_background__half {
    position: absolute;
    width: 50%;
    height: 105%;
    overflow: hidden;
    top: -10%;
    left: 0;
    z-index: -1;
    -webkit-transform: skewY(10deg);
    -moz-transform: skewY(10deg);
    -ms-transform: skewY(10deg);
    -o-transform: skewY(10deg);
    transform: skewY(10deg);
}
#footer-page .widget_contact_info .widget_background__half:nth-child(2) {
    left: auto;
    right: 0;
    -webkit-transform: skewY(-10deg);
    -moz-transform: skewY(-10deg);
    -ms-transform: skewY(-10deg);
    -o-transform: skewY(-10deg);
    transform: skewY(-10deg);
}
#footer-page .widget_contact_info .widget_background__half {
    position: absolute;
    width: 50%;
    height: 105%;
    overflow: hidden;
    top: -10%;
    left: 0;
    z-index: -1;
    -webkit-transform: skewY(10deg);
    -moz-transform: skewY(10deg);
    -ms-transform: skewY(10deg);
    -o-transform: skewY(10deg);
    transform: skewY(10deg);
}
#footer-page .widget_contact_info .widget_background__half .bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 200%;
    height: 100%;
    background-position: 50% 50%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    -webkit-transform: skewY(-10deg);
    -moz-transform: skewY(-10deg);
    -ms-transform: skewY(-10deg);
    -o-transform: skewY(-10deg);
    transform: skewY(-10deg);
}
.widget_background__half .bg {
    background-image: url(../images/2.jpg);
}
.white-color{ color:#FFFFFF;}
.white-color input[ type="text"]{ color:#fff;}
.trans{background:transparent;}
.transselect{background:#565555;;}
#footer-page .widget_contact_info .widget_content {
    color: #fff;
    margin-top: 50px;
}
#footer-page .widget_contact_info .widget_content p {
    margin-bottom: 25px;
}
#footer-page .widget ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
#footer-page .widget h3 {
    font-weight: 700;
    font-size: 18px;
    color: #0091ea;
    margin-top: 0;
    margin-bottom: 15px;
}
#footer-page .widget_contact_info .widget_background__half:after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 102%;
    top: 0;
    left: 0;
    background-color: #0091ea;
    opacity: .85;
    z-index: 9;
}
.woocommerce-error, .woocommerce-info, .woocommerce-message, #footer-page .widget_contact_info:before, #footer-page .widget_contact_info:after {
    border-left-color: #0091EA;
}
#footer-page .widget_contact_info:before, #footer-page .widget_contact_info:after, .tabs .ui-tabs-nav li.ui-tabs-active .ui-tabs-anchor {
    border-bottom-color: #0091EA;
}
#footer-page .widget_contact_info:after {
    border-left-color: rgba(0, 0, 0, 0.3) !important;
    border-bottom-color: rgba(0, 0, 0, 0.3) !important;
    z-index: -3;
}
#footer-page .widget_contact_info:before, #footer-page .widget_contact_info:after {
    content: '';
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    border: solid transparent;
    border-width: 20px 10px;
    border-left-color: #0091ea;
    border-bottom-color: #0091ea;
    top: 0;
    right: 1px;
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%);
    z-index: -4;
}
#footer-page .widget_rss ul li a, #footer-page .widget_meta ul li a, #footer-page .widget_pages ul li a, #footer-page .widget_nav_menu ul li a, #footer-page .widget_categories ul li a, #footer-page .widget_recent_entries ul li a, #footer-page .widget_archive ul li a {
    font-size: 13px;
    color: #EDEDED;
    line-height: 1.8em;
}
.widget li a{ color:#FFFFFF;}
#footer-page .widget_follow_us .widget_content .phone {
    font-family: "Oswald", sans-serif;
    font-size: 30px;
    font-weight: 400;
    color: #0091ea;
    letter-spacing: 0.02em;
}
#footer-page .awe-social {
    font-size: 0;
    margin-left: -7px;
    margin-right: -7px;
    margin-top: 35px;
}
#footer-page .awe-social a .fa {
    width: 34px;
    height: 34px;
    text-align: center;
    line-height: 34px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    color: #fff;
    font-size: 16px;
}
#footer-page .awe-social .fa-twitter {
    background-color: #77CBEF;
}
.awe-social a .fa {
    width: 34px;
    height: 34px;
    text-align: center;
    line-height: 34px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    color: #fff;
}
.fa.fa-twitter {
    background-color: #77CBEF;
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    letter-spacing: normal;
}
#footer-page .awe-social .fa-facebook {
    background-color: #537ABC;
}
#footer-page .awe-social .fa-pinterest {
    background-color: #E95554;
}
#footer-page .awe-social a {
    display: inline-block;
    margin: 7px;
}

.offers article, .deals article, .destinations article, .boxes article {
    position: relative;
}
.one-fourth {
    display: block;
    padding:10px;
    margin: 0 0 20px;
	background:#f1f1f1;
}
article, aside, figure, figcaption, hgroup, footer, header, nav, section, video, object {
    display: block;
}
figure img {
    display: block;
	    border: 0;
    max-width: 100%;
    vertical-align: middle;
    height: auto;
    display: block;

}
.destinations .details {
    text-align: left;
}
.details {
    text-align: center;
    float: left;
    display: block;
    position: relative;
    background: #fff;
    padding: 13px 15px 15px;
    width: 100%;
    -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
}

.destinations article .gradient-button {
    position: absolute;
    top: 15px;
    right: 15px;
}

.gradient-button, button, input[type="button"], input[type="reset"], input[type="submit"], .scroll-to-top, .testimonials, .ui-datepicker .ui-state-hover, .ui-datepicker .dp-highlight a, .ui-datepicker .dp-highlight span {
    background: #5FC8C2;
    background: -moz-linear-gradient(top, #5FC8C2 0%, #41AFAA 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5FC8C2), color-stop(100%,#41AFAA));
    background: -webkit-linear-gradient(top, #5FC8C2 0%,#41AFAA 100%);
    background: -o-linear-gradient(top, #5FC8C2 0%,#41AFAA 100%);
    background: -ms-linear-gradient(top, #5FC8C2 0%,#41AFAA 100%);
    background: linear-gradient(to bottom, #5FC8C2 0%,#41AFAA 100%);
}
.gradient-button, button, input[type="button"], input[type="reset"], input[type="submit"] {
    font-size: 11.5px;
    line-height: 32px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    color: #fff !important;
    height: 32px;
    padding: 0 18px !important;
    text-align: center;
    display: inline-block;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.2);
    border-radius: 17px;
    -moz-border-radius: 17px;
    -webkit-border-radius: 17px;
    cursor: pointer;
    -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,.3);
    -moz-box-shadow: inset 0 0 1px rgba(0,0,0,.3);
    box-shadow: inset 0 0 1px rgba(0,0,0,.3);
}


.destinations article h4 {
    font: 700 15px 'Open Sans', Helvetica, Arial, sans-serif !important;
    color: #3f3f3f !important;
    padding: 4px 90px 15px 0 !important;
    margin: 0 !important;
    border: none !important;
}
.destinations article .count {
    color: #858585;
    display: inline-block;
    width: 50%;
    white-space: nowrap;
    font-size: .965em;
}
.destinations article .ribbon {
    text-align: center;
    margin: 20px -20px 0;
    height: 50px;
    position: relative;
    background:#797676;
}
.panel.bg{ background:url(../images/transbg.png) repeat;}
.destinations article .ribbon:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 5px 5px 0;
    border-color: transparent #A39385 transparent transparent;
}
.destinations article .ribbon > div {
    float: left;
    width: 50%;
    height: 100%;
    position: relative;
}
.destinations article .ribbon > div > a {
    position: relative;
    display: table;
    width: 100%;
    height: 100%;
    padding: 5px 30px;
}
.destinations article .ribbon a {
    color: #fff;
}
.destinations article .ribbon > div > a:before {
    font-family: 'Material Icons';
    font-size: 32px;
    font-weight: 400;
    position: absolute;
    top: 1px;
    left: 16px;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
}
.destinations article .ribbon > div:first-child:after {
    content: "";
    position: absolute;
    width: 1px;
    height: 30px;
    background: rgba(0,0,0,.2);
    top: 10px;
    right: 0;
}

.destinations article .ribbon:after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -5px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 5px 5px 0 0;
    border-color: #A39385 transparent transparent transparent;
}

.destinations article .ribbon .price {
    font-size: 18px;
    margin-top: -2px;
}
.destinations article .ribbon > div span {
    width: 100%;
    display: inline-block;
    text-align: right;
    line-height: 1;
}
.destinations article .price {
    border: none;
    padding: 0;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
}

article h4, blockquote i {
    color: #41AFAA;
}

.boxes article h4 {
    border-bottom: 1px solid #ccc;
    font-size: 17px;
    margin: 0 0 14px;
    padding: 0 0 13px;
}
.boxes article > div {
    height: 215px;
    padding: 15px;
    margin: 0;
    background: rgb(255,255,255);
    background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(242,242,242,1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(242,242,242,1)));
    background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(242,242,242,1) 100%);
    background: -o-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(242,242,242,1) 100%);
    background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(242,242,242,1) 100%);
    background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(242,242,242,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f2f2f2',GradientType=0 );
    -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
}


.eastZone{position: fixed;
    background: #41afaa;
    font-size: 40px;
    z-index: 11111;
    border-radius: 100px;
    height: 125px;
    box-shadow: 1px 0px 7px 7px #ccc;
    opacity: .8;
    top: 14px;
    left: 28px; width:134px; text-align: center; cursor:pointer;
  }

.eastZone span{margin-top: 42px;  display: inline-block;}


.westZone{position: fixed;
    background: #337ab7;
    font-size: 40px;
    z-index: 11111;
    border-radius: 100px;
    height: 125px;
    box-shadow: 1px 0px 7px 7px #ccc;
    opacity: .8;
    top: 14px;
    right: 28px; width:134px; text-align: center; cursor:pointer;
  }

.westZone span{margin-top: 42px;  display: inline-block;}

.nortZone{position: fixed;
    background: #7aff4f;
    font-size: 40px;
    z-index: 11111;
    border-radius: 100px;
    height: 125px;
    box-shadow: 1px 0px 7px 7px #ccc;
    opacity: .8;
    bottom: 14px;
    left: 28px; width:134px; text-align: center; cursor:pointer;
  }

.nortZone span{margin-top: 42px;  display: inline-block;}

.southZone{position: fixed;
    background: #d02d25;
    font-size: 40px;
    z-index: 11111;
    border-radius: 100px;
    height: 125px;
    box-shadow: 1px 0px 7px 7px #ccc;
    opacity: .8;
    bottom: 14px;
    right: 28px; width:134px; text-align: center; cursor:pointer;
  }

.southZone span{margin-top: 42px;  display: inline-block;}
.eastZone span a, .westZone span a, .nortZone span a, .southZone span{color:#000;}




